# CiniBook

./: .gitignore  OTP_CODE.txt  README.md  RESET_MYSQL_PASSWORD.bat  START_CINEBOOK.bat  Test.java  capture.js  fix.py  fix_images.py  fix_sankranthi.py  fix_showtimes.py  render.yaml  reset_db.py
backend/: .env.example  Dockerfile  client-truststore.jks  mvnw.cmd  pom.xml
backend/src/main/java/com/cinebook/: CineBookApplication.java
backend/src/main/java/com/cinebook/config/: ChatbotWebSocketConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/cinebook/controller/: AuthController.java  BookingController.java  ChatbotController.java  HealthController.java  MovieController.java  PaymentController.java  RewardController.java  SeatLockController.java  ShowtimeController.java  TMDBController.java  TheatreController.java  VoucherController.java  WatchHistoryController.java  WatchlistController.java
backend/src/main/java/com/cinebook/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  ChatMessageDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  IntentResultDTO.java  LoginRequest.java  MovieInfoDTO.java  MovieRequest.java  MovieResponse.java  ResendOtpRequest.java  ResetPasswordRequest.java  ShowtimeRequest.java  ShowtimeResponse.java  SignupRequest.java  TheatreRequest.java  TheatreResponse.java  UploadResult.java  VerifyOtpRequest.java
backend/src/main/java/com/cinebook/entity/: Booking.java  Movie.java  Reward.java  SeatLock.java  Showtime.java  SystemConfig.java  Theatre.java  User.java  Voucher.java  WatchHistory.java  Watchlist.java
backend/src/main/java/com/cinebook/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cinebook/repository/: BookingRepository.java  MovieRepository.java  RewardRepository.java  SeatLockRepository.java  ShowtimeRepository.java  SystemConfigRepository.java  TheatreRepository.java  UserRepository.java  VoucherRepository.java  WatchHistoryRepository.java  WatchlistRepository.java
backend/src/main/java/com/cinebook/scheduler/: MovieSyncScheduler.java  SeatLockCleanupScheduler.java
backend/src/main/java/com/cinebook/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/cinebook/service/: AuthService.java  BookingService.java  ChatMovieDataService.java  ChatOrchestratorService.java  EmailService.java  LlmClientService.java  MovieService.java  RewardService.java  SeatLockService.java  ShowtimeService.java  TMDBService.java  TheatreService.java
backend/src/main/java/com/cinebook/service/storage/: BackblazeB2StorageProvider.java  GoogleDriveStorageProvider.java  StorageManager.java  StorageProvider.java
backend/src/main/resources/: application-aiven.properties  application-local.properties  application-render.properties  application.properties
project/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
project/src/: App.jsx  index.css  main.jsx
project/src/components/: Footer.jsx  HeroCarousel.jsx  LocationModal.jsx  MapView.jsx  MovieCard.jsx  Navbar.jsx  Navbar.jsx.bak  NearbyTheatresSection.jsx  SafeImage.jsx  SeatMap.jsx  Skeletons.jsx  TMDBMovieCard.jsx  VideoPlayer.jsx  VideoUploadPanel.jsx
project/src/components/Chatbot/: ChatWidget.jsx
project/src/context/: AuthContext.jsx  DownloadContext.jsx  LocationContext.jsx  ToastContext.jsx
project/src/hooks/: useChatSocket.js
project/src/lib/: api.js  locationApi.js  utils.js
project/src/pages/: AdminPage.jsx  BookingPage.jsx  CheckoutPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  LandingPage.jsx  LoginPage.jsx  MovieDetailPage.jsx  MoviesPage.jsx  OttHomePage.jsx  OttMovieDetail.jsx  RewardsPage.jsx  SignupPage.jsx  TheatreDetailPage.jsx  TheatresPage.jsx  VerifyEmailPage.jsx  WatchHistoryPage.jsx  WatchlistPage.jsx
project/supabase/migrations/: 20260711054008_create_movie_booking_schema.sql
scratch/: check_b2.py  test_upload_api.py  test_upload_endpoint.py  update_resolution.py
